<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main"
        android:title="Main"
        android:orderInCategory="1"/>
    <item android:id="@+id/drawing"
        android:title="Drawing"
        android:orderInCategory="2"/>
    <item android:id="@+id/framed_animation"
        android:title="Framed Animation"
        android:orderInCategory="3"/>
    <item android:id="@+id/tweened_animation"
        android:title="Tweened Animation"
        android:orderInCategory="4"/>
</menu>